.home-page {
    background-color: $second-color;
    .home-page-content {
        .first-content-board {
            @extend .content-board;
            padding: 12px 14px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .category {
                display: flex;
                flex-direction: column;
                padding: 10px;
                gap: 15px;

                a {
                    padding: 5px;
                    text-decoration: none;
                    color: $text-color2;

                    &:hover {
                        background-color: $fourth-color;
                        border-radius: 5px;
                        animation: bounce 0.75s linear infinite;
                    }
                }
            }
            .carousel-container {
                overflow: hidden;
                width: 45em;
                .carousel-slider {
                    display: flex;
                    transition: transform 0.5s ease;
                    .carousel-item {
                        .poster {
                            border-radius: 8px;
                            max-height: 220px;
                            width: 45em;
                        }
                    }
                }
            }
            .swp {
                @extend .my-btn2;
                padding: 3px;
                margin-top: 8%;
            }
            .user-sign {
                @extend .mini-form;
                .nav-sign-up-btn {
                    @extend .my-btn1;
                }
                .nav-log-in-btn {
                    @extend .my-btn2;
                }
            }
        }
        .sales-product-content-board {
            @extend .content-board;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .sales-countdown {
                padding: 20px;
            }

            .sale-lists {
                display: flex;
                .sale-list {
                    text-align: center;
                    padding: 1.25em;
                    border-left: 2px solid $third-color;
                    max-width: 181.6px;
                    p {
                        max-width: 130px;
                        white-space: nowrap;  
                        overflow: hidden;         
                        text-overflow: ellipsis;  
                    }
                    .img-product {
                        height: 8.75em;
                    }

                    .sale-percent {
                        background-color: $fifth-color;
                        color: $sixth-color;
                        margin: 0.3em 25%;
                        border-radius: 5px;
                    }
                }
            }
        }

        .all-category-list-content-board {
            @extend .content-board;
            border: 1px solid $third-color;
            display: flex;
            flex-direction: row;

            .all-category-title {
                padding: 20px;
                display: flex;
                flex-direction: column;
                background-image: url("/public/image/other-img/test2.jpg");
                background-size: 100%;
                width: 25%;
                height: 200px;
                border: 1px solid $third-color;

                .view-all-product-btn {
                    background-color: $main-color;
                    border: transparent;
                    border-radius: 6px;
                    height: 30px;
                    color: $primary-color;
                    width: 6em;
                    margin-top: 10%;

                    &:hover {
                        background-color: $primary-color;
                        color: $main-color;
                        a {
                            color: $main-color;
                        }
                    }

                }
            }

            .category-grid {
                width: 75%;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;

                .category-card {
                    a {
                    display: flex;
                    flex-direction: row;
                    padding: 20px 0px 0px 20px;
                    border: 1px solid $third-color;
                    min-width: 230px;
                    justify-content: space-between;
                    height: 84%;
                    .info-cate {
                        #p2 {
                            padding-top: 1em;
                            color: $text-color;
                            font-size: smaller;
                        }
                    }

                    .img-cate {
                        height: 5.125em;
                    }
                    }
                }
            }
        }

        .rcm-items-content-board {
            .home-product-grid {
                @extend .product-grid;
            }
        }
    }
}







